nordicsemi/dfu/dfu_init.proto

package dfu;

// Version 0.1

// Definition of enums and types
enum op_code_t {
	RESET	= 0;
	INIT	= 1;
}

enum fw_type_t {
	SOFTDEVICE				= 1;
	BOOTLOADER				= 2;
	SOFTDEVICE_BOOTLOADER	= 3;
	APPLICATION				= 4;
}

enum hash_type_t {
	NO_HASH	= 0;
	CRC		= 1;
	SHA128	= 2;
	SHA256	= 3;
	SHA512	= 4;
}

message hash_t
{
    required hash_type_t 	hash_type	= 1;
    required bytes 			hash		= 2;
}

// Command type
message command_t {
	optional op_code_t			op_code 		= 1;
	optional init_command_t		init_command 	= 2;
	optional reset_command_t	reset_command 	= 3;n
}

// Commands data
message init_command_t {
	optional uint32		fw_version	= 1 [default = 4294967295]; // 0xFFFFFFFF
	optional uint32		hw_version	= 2 [default = 4294967295]; // 0xFFFFFFFF
	repeated uint32		sd_req		= 3 [packed = true];
	optional fw_type_t	type		= 4 [default = APPLICATION];

	optional uint32		sd_size		= 5;
	optional uint32		bl_size		= 6;
	optional uint32		app_size	= 7;

	optional hash_t		hash		= 8;
}

message reset_command_t
{
    required uint32 timeout = 1;
}


message signed_command_t {

    // Signature extention
    enum signature_type_t {
        ECDSA_P256_SHA256	= 0;
        ED25519				= 1;
    }
	optional command_t			command			= 1;
    required signature_type_t	signature_type	= 2;
    required bytes				signature		= 3;
}